{
  "id": ".",
  "name": "Elite Tap Battle",
  "short_name": "Tap Battle",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6a8d8",
  "description": "粉色×天藍｜專業級點擊對戰，TPS 5.2 佈局，支援離線 PWA。",
  "version": "6.1.0",
  "icons": [
    {
      "src": "./icons/pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
